[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"


[[inputs.mqtt_consumer]]
   servers = ["tcp://127.0.0.1:1883"]
   name_override = "mqtt_consumer_float"

   # This is 15 days of a 4 messages each 5 minutes.
   max_undelivered_messages = 20000
   username = "vieuxsinge"
   password = "CHANGE-ME!"

   topics = [
     "fermenters/+/temperature",
     "fermenters/+/setpoint",
     "fermenters/+/cooling",
     "fermenters/+/heating",
   ]

   data_format = "value"
   data_type = "float"
